<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      /* height: 60vh; */
      width: 80vw;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      color: white;
    }
    .service{
      padding: 48px;
      width: 315px
    }
    .service h1{
      font-size: 42px;
      margin: 30px 0px;
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
    }
    .service p{
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 400;
      letter-spacing: 0.8px;
      padding-bottom: 60px;
    }
    .sedan{
      background-color: hsl(31, 77%, 52%);
    }
    .suv{
      background-color: hsl(184, 100%, 22%);
    }
    .luxury{
      background-color: hsl(179, 100%, 13%);
    }
    button{
      font-size: 14px;
      font-family: 'Lexend Deca', sans-serif;
      padding: 12px 25px;
      border-radius: 20px;
      border: none;
      
    }
    .sedan button{
      color: hsl(31, 77%, 52%);
    }
    .suv button{
      color: hsl(184, 100%, 22%);
    }
    .luxury button{
      color: hsl(179, 100%, 13%);
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="service sedan">
      <img src="images/icon-sedans.svg" alt="">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
        <button>Learn More</button>
    </div>
    <div class="service suv">
      <img src="images/icon-suvs.svg" alt="">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
        <button>Learn More</button>
    </div>
    <div class="service luxury">
      <img src="images/icon-luxury.svg" alt="">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
        <button>Learn More</button>
    </div>
  </section>







  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>